# easy_tag

./: build.gradle  package.json  settings.gradle  webpack.config.js
src/main/java/com/project/easy_tag/: EasyTagApplication.java
src/main/java/com/project/easy_tag/configs/: CustomizeAuthenticationSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/easy_tag/controllers/: AdministrationController.java  CompanyController.java  CompanyRestController.java  MainController.java  MainRestController.java  QRCodeController.java  RequestController.java  ResponseController.java  UserController.java  UserRestController.java
src/main/java/com/project/easy_tag/domains/: Company.java  Item.java  QRCode.java  Request.java  Response.java  Role.java  Roles.java  TypeOfRequest.java  TypeOfResponse.java  TypesOfRequest.java  TypesOfResponse.java  User.java
src/main/java/com/project/easy_tag/generators/: QRCodeGenerator.java
src/main/java/com/project/easy_tag/repositories/: CompanyRepository.java  QRCodeRepository.java  RequestRepository.java  ResponseRepository.java  RoleRepository.java  TypeOfRequestRepository.java  TypeOfResponseRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/project/easy_tag/services/: CompanyService.java  RequestService.java  ResponseService.java  UserService.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js  router.js
src/main/resources/static/js/components/: AdminPanelRequestsTableComponent.vue  AdminPanelUsersTableComponent.vue  BackButtonComponent.vue  CompanyInformationList.vue  CompanyListItem.vue  CompanyMenu.vue  CompanyNotFound.vue  CompanyTitle.vue  UserAuthorization.vue  UserSignIn.vue  UserSignUp.vue
src/main/resources/static/js/pages/: AdminPanel.vue  App.vue  CompanyMenu.vue  EditCompany.vue  NotFoundComponent.vue  ProfilePanel.vue  SettingsPanel.vue  UserSignIn.vue  UserSignUp.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/store/modules/: AdminPanel.js  CompanyMenu.js
src/main/resources/templates/: index.html
src/test/java/com/project/easy_tag/: EasyTagApplicationTests.java
